# JustDoomLauncher

./: CMakeLists.txt  README.md  pom.xml
dependencies/: CMakeLists.txt
old/application/: BackupsApplication.java  ConsoleApplication.java  ErrorApplication.java  InstallApplication.java  LauncherApplication.java  LauncherSettingsApplication.java  RestartApplication.java  SabreVersionsApplication.java  UpdateApplication.java
old/autoupdater/: AutoUpdaterDownloadProcess.java
old/enums/: APIType.java  DownloadState.java
old/files/: Config.java  ConstantSettings.java  JsonFile.java  ProjectFiles.java
old/files/setting/: JsonSetting.java
old/process/: BackupProcess.java  DownloadProcess.java  GameProcess.java  UpdateLauncherProcess.java
old/project/: Project.java  ProjectTab.java
old/util/: DebugUtil.java
src/: CMakeLists.txt  main.cpp
src/main/java/: module-info.java  old-module-info.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/: JustDoomLauncher.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/application/: BackupsApplication.java  ConsoleApplication.java  ErrorApplication.java  InstallApplication.java  LauncherApplication.java  LauncherSettingsApplication.java  RestartApplication.java  SabreVersionsApplication.java  UpdateApplication.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/autoupdater/: AutoUpdaterDownloadProcess.java  DownloadState.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/enums/: APIType.java  DownloadState.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/files/: Config.java  ConstantSettings.java  JsonFile.java  ProjectFiles.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/files/setting/: JsonSetting.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/process/: BackupProcess.java  DownloadProcess.java  GameProcess.java  UpdateLauncherProcess.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/project/: Project.java  ProjectFront.java  ProjectTab.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/settings/: Settings.java
src/main/java/com/imjustdoom/doomlauncher/justdoomlauncher/util/: DebugUtil.java
src/main/java/com/imjustdoom/justdoomlauncher/: JustDoomLauncher.java
src/main/java/com/imjustdoom/justdoomlauncher/application/: LauncherApplication.java
src/main/resources/assets/: data.json  launcher.json
src/main/resources/com/imjustdoom/doomlauncher/justdoomlauncher/: backups-view.fxml  error-view.fxml  install-view.fxml  launcher-settings-view.fxml  launcher-view.fxml  sabre-view.fxml  update-view.fxml
src/main/resources/com/imjustdoom/justdoomlauncher/: console-view.fxml  error-view.fxml  install-view.fxml  restart-view.fxml
