<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="bar" layoutY="41.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="percentage" layoutX="86.0" layoutY="42.0" text="0.00%" />
      <Label layoutX="72.0" layoutY="14.0" text="Installing..." />
   </children>
</Pane>
