<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="145.0" layoutY="14.0" text="Settings">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="back" layoutX="322.0" layoutY="254.0" mnemonicParsing="false" text="Back" />
      <CheckBox fx:id="update" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="Automatically check for updates" />
      <Button fx:id="save" layoutX="271.0" layoutY="254.0" mnemonicParsing="false" text="Save" />
      <CheckBox fx:id="console" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" text="Open console when running a program" />
   </children>
</Pane>
